# DevOps environment variable interface
# Without excepotion, **all** entries in here should be fully documented!
env {
  # *ALL* required members need a default/sentinal value of NOT_SET
  required {
    # Hostname or IP address that the server applications HTTP endpoints will
    # listen on
    APP_HOST = NOT_SET
    APP_HOST = \${?APP_HOST}
    # Port the server applications HTTP endpoints will listen on
    APP_PORT = NOT_SET
    APP_PORT = \${?APP_PORT}
    # Play application secret
    APPLICATION_SECRET = NOT_SET
    APPLICATION_SECRET = \${?APPLICATION_SECRET}
  }

  # Optional configuration settings are placed here (these may have sensible
  # default values defined **elsewhere**)
  optional {
    # HTTP or HTTPS scheme that the Play application will use
    APP_SCHEME = \${?APP_SCHEME}
    # If the mailbox is bounded then it uses this setting to determine its
    # capacity
    AKKA_MAILBOX_CAPACITY = \${?AKKA_MAILBOX_CAPACITY}
    # If the mailbox is bounded then this is the timeout for enqueueing
    # in case the mailbox is full
    AKKA_MAILBOX_PUSH_TIMEOUT = \${?AKKA_MAILBOX_PUSH_TIMEOUT}
    # For Actor's that extend Stash - controls the default capacity of the stash
    AKKA_STASH_CAPACITY = \${?AKKA_STASH_CAPACITY}
    # Serializes and deserializes creators (in Props) to ensure that they can be
    # sent over the network, this is only intended for testing
    TEST_ACTOR_CREATOR_SERIALISATION = \${?TEST_ACTOR_CREATOR_SERIALISATION}
    # Serializes and deserializes (non-primitive) messages to ensure
    # immutability, this is only intended for testing
    TEST_ACTOR_MESSAGE_SERIALISATION = \${?TEST_ACTOR_MESSAGE_SERIALISATION}
    # Whether Java serialisation should be used or not
    USE_JAVA_SERIALISATION = \${?USE_JAVA_SERIALISATION}
    # The host address which will be added to allowed hosts which will be used both in integration tests and production
    ALLOWED_HOST = \${?ALLOWED_HOST}
    # Log JVM props, configuration on application startup
    STARTUPLOGGING_ENABLED = \${?STARTUPLOGGING_ENABLED}
  }
}
