play {
  # Default play-ws timeout is 2 minutes. This overrides that.
  ws {
    timeout {
      connection = 5 seconds
      idle = 5 seconds
      request = 5 seconds
    }
  }
  http.secret.key = "\${?env.required.APPLICATION_SECRET}"
  modules.enabled += "$organisation_domain$.$organisation$.$name;format="norm,word"$.core.CoreModule"
  filters.enabled += "$organisation_domain$.$organisation$.$name;format="norm,word"$.core.api.filters.ErrorHandlingFilter"
}

environment {
  appName = "$name;format="norm,word"$"
  env = "unset"
}
