play {
  # Default play-ws timeout is 2 minutes. This overrides that.
  ws {
    timeout {
      connection = 5 seconds
      idle = 5 seconds
      request = 5 seconds
    }
  }
  http.secret.key = "\${?env.required.APPLICATION_SECRET}"
  modules.enabled += "$organisation_domain$.$organisation;format="norm,word"$.$name;format="norm,word"$.core.CoreModule"

  filters {
    headers {
      contentSecurityPolicy = "default-src 'self' 'sha256-nhwGBMLdamxIibfUBcAZV1BeJ3oFoeNBYiIbKkxRyuY='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://online.swagger.io data:"
      # If true, allow an action to use .withHeaders to replace one or more of the security headers
      allowActionSpecificHeaders = false
    }
    hosts {
      allowed = [
        \${?env.optional.ALLOWED_HOST},
        ".",
        "localhost"
      ]
    }
    enabled += "$organisation_domain$.$organisation;format="norm,word"$.$name;format="norm,word"$.core.api.filters.ErrorHandlingFilter"
  }
}

environment {
  appName = "$name;format="norm,word"$"
  env = "unset"
}
