play {
  # Default play-ws timeout is 2 minutes. This overrides that.
  ws {
    timeout {
      connection = 5 seconds
      idle = 5 seconds
      request = 5 seconds
    }
  }
  http.secret.key = "\${?env.required.APPLICATION_SECRET}"
  modules.enabled += "$organisation_domain$.$organisation$.$name$.core.CoreModule"
}

environment {
  appName = "$name$"
  env = "unset"
}
