# Application Configuration

play {
  # Default play-ws timeout is 2 minutes. This overrides that.
  ws {
    timeout {
      connection = 5 seconds
      idle = 5 seconds
      request = 5 seconds
    }
  }
}

environment {
  appName = "$name$"
  env = "unset"
}

akka.logger-startup-timeout = 30s
